[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = app_kafka_cloud
[QA]
enable.hive = true
hive.database = app_db_qa
kafka.topic = app_kafka_cloud
[PROD]
enable.hive = true
hive.database = app_db
kafka.topic = app_kafka_cloud